# X.Org X server configuration file

Section "Device"
	Identifier	"Video Device"
	Driver     	"omap"
	Option		"Debug"		"true"
EndSection

Section "Screen"
	Identifier	"Screen"
	Monitor		"Monitor"
	Device		"Video Device"
EndSection
